C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.csproj.AssemblyReference.cache
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.AssemblyInfoInputs.cache
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.AssemblyInfo.cs
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.csproj.CoreCompileInputs.cache
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeUI.exe
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeUI.deps.json
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeUI.runtimeconfig.json
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeUI.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\ref\storeUI.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeUI.pdb
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeModel.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeModel.pdb
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.csproj.CopyComplete
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\ref\storeUI.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.pdb
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\obj\Debug\net6.0\storeUI.genruntimeconfig.cache
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\Serilog.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeBL.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeDL.dll
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeBL.pdb
C:\Users\Abduj\Documents\Revature\220118-Reston-.NET\C#\StoreApp\storeUI\bin\Debug\net6.0\storeDL.pdb
